<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/cabecalho.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/historia.css">
</head>

<body>
    <div>
        <header class="cabecalho container">
            <a href="index.html">
                <img class="cabecalho__logo" src="./src/img/logo-gatos-contratos.png" title="Ir para a pagina incial"
                    alt="Gatos&Contratos">
            </a>

            <nav>
                <ul class="cabecalho__menu">
                    <li class="cabecalho__item-menu"><a href="./index.html"> Home </a></li>
                    <li class="cabecalho__item-menu"><a href="./personagens.html"> Personagens </a></li>

                </ul>
            </nav>
        </header>
    </div>
    <main>
        </section>
        <section >

            <article class= "claudinei" >
                <div class="cards__historia">
                    <h2 class="historia_titulo--big">História</h2>
                </div>
                <div class="historia__card card--historia">



                   <p>
                    
                    
                    
                    Nico é um jovem gato que está a poucos passos de finalizar o ensino médio, mas  se sente
                        indeciso
                        soe o rumo que gostaria de seguir depois que sair da escola. Por isso, decide pedir ajuda ao
                        seu professor Junin, que dará conselhos que mais tarde ajudarão Nico a tomar importantes
                        decisões em seu caminho, nas quais ele passa a parar de olhar para o mundo das telinhas e começa
                        a se deparar com o mundo real.
                        Ele encontrará alguns impecilhos, como seus colegas Sivirino e Otto, que tentarão sabotar suas
                        escolhas. Para isso, ele terá que refletir soe suas amizades e deixar algumas para trás. O que
                        fazer diante das más influências?
                        Este é apenas o começo de uma importante aventura, na qual um gatinho inseguro torna-se mais
                        confiante soe si e o mundo em que vive - e que ainda tem suas dificuldades, mas tem muita
                        autonomia e autoconhecimento que facilitam a sua incrível jornada.</p>
                 
                    
                        <img  class="jucilei" src="./src/img/learn-pc.png" alt="">
                    
        </section>
</body>

</html>