.cabecalho {
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.23em;
   
    color: #fff;
    
}
a{
    text-decoration: none;
    color: #fff;
}
.cabecalho__logo{
    padding: 1.5em 0;
    width: 20Rem;
}

.cabecalho__menu{
    background-color: #272B3A87;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cabecalho__item-menu {
    display: inline-block;
}

.cabecalho__item-menu a{ 
    display: inline-block;
    padding: 1.86em	1.42em;
}


