.selecao-de-personagens{
    display: flex;
    align-items: center;
    gap: 30px;
    min-height: calc(100vh - 152px);
    justify-content: center;
}

.selecao-de-personagens .lista-de-personagens{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:center;
   
}
.selecao-de-personagens .personagens{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 585px;
    gap: 25px;
}
.selecao-de-personagens .personagens .titulo{
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    border-bottom: 2px solid #8e8fb4 ;
    width: 100%;
    text-align: center;
}

 .personagem img{
    border-bottom: 2.5px solid #030580;
}
.lista-de-personagens img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    
}

.lista-de-personagens :hover img{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
   box-shadow: 0px 0px 24px 5px #272ad3; 
}

.lista-de-personagens .personagem img{
    width: 100%;
    height: 100%; 
}

.lista-de-personagens .personagem.selecionado{
    box-shadow: 0px 0px 24px 5px #ffffff;
}

.personagem-selecionado{
    text-align: center;
    max-height: 530px;
}
.personagem-selecionado .personagem-grande{
    width: 430px;
    height: 430px;
    border-radius: 20px;
    box-shadow: 0px 0px 35px 15px #000000;
}

.personagem-selecionado .nome-personagem{
    border-bottom: 2px solid #ff0404;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.personagem-selecionado .descricao-personagem{
    font-size: 16px;
    line-height: 22px;
    text-align: 20px;
    margin-top: 20px;
    width: 420px;
}
.lista-de-personagens{
    list-style: none;
}